digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BST &le; 547.5<br/>gini = 0.246<br/>samples = 383<br/>value = [328, 55]<br/>class = 0.0>, fillcolor="#e9965a"] ;
1 [label=<BST &le; 485.5<br/>gini = 0.007<br/>samples = 303<br/>value = [302, 1]<br/>class = 0.0>, fillcolor="#e5813a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 206<br/>value = [206, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<BST &le; 487.0<br/>gini = 0.02<br/>samples = 97<br/>value = [96, 1]<br/>class = 0.0>, fillcolor="#e5823b"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1.0>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<BST &le; 650.0<br/>gini = 0.439<br/>samples = 80<br/>value = [26, 54]<br/>class = 1.0>, fillcolor="#98ccf2"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<BST &le; 605.0<br/>gini = 0.491<br/>samples = 53<br/>value = [23, 30]<br/>class = 1.0>, fillcolor="#d1e8f9"] ;
6 -> 7 ;
8 [label=<BST &le; 585.0<br/>gini = 0.434<br/>samples = 44<br/>value = [14, 30]<br/>class = 1.0>, fillcolor="#95cbf1"] ;
7 -> 8 ;
9 [label=<BST &le; 568.5<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = 1.0>, fillcolor="#68b4eb"] ;
8 -> 9 ;
10 [label=<BST &le; 555.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0.0>, fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1.0>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<BST &le; 579.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = 1.0>, fillcolor="#46a4e7"] ;
9 -> 13 ;
14 [label=<BST &le; 574.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1.0>, fillcolor="#55abe9"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1.0>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1.0>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<BST &le; 597.0<br/>gini = 0.491<br/>samples = 23<br/>value = [10, 13]<br/>class = 1.0>, fillcolor="#d1e8f9"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = 1.0>, fillcolor="#b3d9f5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0.0>, fillcolor="#e58139"] ;
7 -> 21 ;
22 [label=<BST &le; 695.0<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]<br/>class = 1.0>, fillcolor="#52a9e8"] ;
6 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1.0>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<BST &le; 710.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = 1.0>, fillcolor="#6fb8ec"] ;
22 -> 24 ;
25 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1.0>, fillcolor="#b0d8f5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1.0>, fillcolor="#399de5"] ;
24 -> 26 ;
}
