digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bill_depth_mm &le; 16.45<br/>gini = 0.639<br/>samples = 233<br/>value = [102, 48, 83]<br/>class = Adelie>, fillcolor="#fcefe6"] ;
1 [label=<body_mass_g &le; 3750.0<br/>gini = 0.095<br/>samples = 80<br/>value = [4, 0, 76]<br/>class = Gentoo>, fillcolor="#8843e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 0, 76]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
1 -> 3 ;
4 [label=<body_mass_g &le; 5025.0<br/>gini = 0.489<br/>samples = 153<br/>value = [98, 48, 7]<br/>class = Adelie>, fillcolor="#f3c3a1"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<body_mass_g &le; 3175.0<br/>gini = 0.441<br/>samples = 146<br/>value = [98, 48, 0]<br/>class = Adelie>, fillcolor="#f2bf9a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<bill_depth_mm &le; 16.65<br/>gini = 0.455<br/>samples = 137<br/>value = [89, 48, 0]<br/>class = Adelie>, fillcolor="#f3c5a4"] ;
5 -> 7 ;
8 [label=<body_mass_g &le; 3737.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class = Chinstrap>, fillcolor="#7beeab"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<bill_depth_mm &le; 17.25<br/>gini = 0.448<br/>samples = 133<br/>value = [88, 45, 0]<br/>class = Adelie>, fillcolor="#f2c19e"] ;
7 -> 11 ;
12 [label=<bill_depth_mm &le; 16.75<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2, 0]<br/>class = Adelie>, fillcolor="#e99457"] ;
11 -> 12 ;
13 [label=<body_mass_g &le; 3300.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
13 -> 15 ;
16 [label=<body_mass_g &le; 3525.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1, 0]<br/>class = Adelie>, fillcolor="#e78c49"] ;
12 -> 16 ;
17 [label=<body_mass_g &le; 3487.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = Adelie>, fillcolor="#ea9a61"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<bill_depth_mm &le; 17.4<br/>gini = 0.463<br/>samples = 118<br/>value = [75, 43, 0]<br/>class = Adelie>, fillcolor="#f4c9ab"] ;
11 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<bill_depth_mm &le; 17.75<br/>gini = 0.45<br/>samples = 114<br/>value = [75, 39, 0]<br/>class = Adelie>, fillcolor="#f3c3a0"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<bill_depth_mm &le; 19.95<br/>gini = 0.461<br/>samples = 108<br/>value = [69, 39, 0]<br/>class = Adelie>, fillcolor="#f4c8a9"] ;
23 -> 25 ;
26 [label=<bill_depth_mm &le; 19.35<br/>gini = 0.478<br/>samples = 91<br/>value = [55, 36, 0]<br/>class = Adelie>, fillcolor="#f6d3bb"] ;
25 -> 26 ;
27 [label=<bill_depth_mm &le; 19.05<br/>gini = 0.441<br/>samples = 73<br/>value = [49, 24, 0]<br/>class = Adelie>, fillcolor="#f2bf9a"] ;
26 -> 27 ;
28 [label=<gini = 0.457<br/>samples = 65<br/>value = [42, 23, 0]<br/>class = Adelie>, fillcolor="#f3c6a5"] ;
27 -> 28 ;
29 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = Adelie>, fillcolor="#e99355"] ;
27 -> 29 ;
30 [label=<body_mass_g &le; 4125.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12, 0]<br/>class = Chinstrap>, fillcolor="#9cf2c0"] ;
26 -> 30 ;
31 [label=<gini = 0.355<br/>samples = 13<br/>value = [3, 10, 0]<br/>class = Chinstrap>, fillcolor="#74eda7"] ;
30 -> 31 ;
32 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Adelie>, fillcolor="#f6d5bd"] ;
30 -> 32 ;
33 [label=<body_mass_g &le; 3475.0<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3, 0]<br/>class = Adelie>, fillcolor="#eb9c63"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<body_mass_g &le; 4762.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2, 0]<br/>class = Adelie>, fillcolor="#e99355"] ;
33 -> 35 ;
36 [label=<gini = 0.124<br/>samples = 15<br/>value = [14, 1, 0]<br/>class = Adelie>, fillcolor="#e78a47"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
4 -> 38 ;
}
